<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ tableName }}', function (Blueprint $table) {
            $table->smallIncrements('id')->index();
            {{ fieldDefinitions }}
            $table->timestamps();
            {{ softdelete }}
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
            {{ deletedBy }}
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ tableName }}');
    }
};
