<?php

namespace {{ namespace }};

use App\{{ relatedModelNamespace }};
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class {{ class }} extends Notification
{
    use Queueable;

    public function __construct(protected {{ model }} {{ modelObject }})
    { 
    }

    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
            ->subject('{{ subject }}')
            ->line('{{ body }}')
            ->action('View Details', url(''))
            ->line('Thank you for using our application!');
    }

    public function toArray(object $notifiable): array
    {
        return [
            'data' => {{ data }}
        ];
    }
}
