<?php

namespace {{ namespace }};

{{ modelNamespace }}
use Illuminate\Http\Request;
use App\Traits\ResourceFilterable;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends JsonResource
{

     use ResourceFilterable;
     protected $model = {{ modelName }}::class;

    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
       $data = $this->fields();
       return $data;
    }
}
